
# Create any number of styles.{style_name} sections with a defined style
# "console" and "html" styles can be defined
# 
# console styles:
#   Both the color and the underline can be defined
# 
#      [console | html].[key | flag | value | delim | default].OPTIONS.[color|underline] = VALUE
#   Where OPTIONS can be:
#    highlighted: to apply when the key is highlighted 
#    type: to apply when the value matches a type (special types such as IPAddress or EthMask can be used) (only aplicable to 'value'
#    {key_name}: to apply when the key matches the key_name

[styles.dark]

# defaults for key-values
console.key.color = #5D86BA
console.value.color= #B0C4DE
console.delim.color= #B0C4DE
console.default.color= #FFFFFF

# defaults for special types
console.value.type.IPAddress.color = #008700
console.value.type.IPMask.color = #008700
console.value.type.EthMask.color = #008700

# dim some long arguments
console.value.ct.color = bright_black
console.value.ufid.color = #870000
console.value.clone.color = bright_black
console.value.controller.color = bright_black

# highlight flags
console.flag.color = #875fff

# show drop and recirculations
console.key.drop.color = red
console.key.resubmit.color = #00d700
console.key.output.color = #00d700
console.value.output.color = #00d700

# highlights
console.key.highlighted.color = #f20905
console.key.highlighted.underline = true
console.value.highlighted.underline = true
console.delim.highlighted.underline = true


[styles.light]
# If a color is omitted, the default terminal color will be used
# highlight keys
console.key.color = blue

# special types
console.value.type.IPAddress.color = #008700
console.value.type.IPMask.color = #008700
console.value.type.EthMask.color = #008700

# dim long arguments
console.value.ct.color = bright_black
console.value.ufid.color = #870000
console.value.clone.color = bright_black
console.value.controller.color = bright_black

# highlight flags
console.flag.color = #00005F 

# show drop and recirculations
console.key.drop.color = red
console.key.resubmit.color = #00d700
console.key.output.color = #005f00
console.value.output.color = #00d700

# highlights
console.key.highlighted.color = #f20905
console.value.highlighted.color = #f20905
console.key.highlighted.underline = true
console.value.highlighted.underline = true
console.delim.highlighted.underline = true

# html
html.key.color =  #00005f
html.value.color = #870000 
html.key.resubmit.color = #00d700
html.key.output.color = #005f00
html.value.output.color = #00d700
html.key.highlighted.color = #FF00FF
html.value.highlighted.color = #FF00FF

